# learn_opengl

./: GLEW_GLFW.props  learn_opengl.props  learn_opengl.sln
1_hello_world/: 1_hello_world.vcxproj  main.cc
2_hello_triangle/: 2_hello_triangle.vcxproj  main.cc
3_shaders/: 3_shaders.vcxproj  3_shaders.vcxproj.filters  main.cc  shader.frag  shader.h  shader.vs
4_textures/: 4_textures.vcxproj  4_textures.vcxproj.filters  main.cc  shader.frag  shader.h  shader.vert  textures.fs  textures.vs
5_transformations/: 5_transformations.vcxproj  5_transformations.vcxproj.filters  main.cc  textures.vs
6_coordinate_systems/: 6_coordinate_systems.vcxproj  main.cc  textures.vs
7_camera/: 7_camera.vcxproj  7_camera.vcxproj.filters  main.cc  textures.fs
8_color/: 8_color.vcxproj  8_color.vcxproj.filters  main.cc  shader.vert
CommonFunctionality/: ClassDiagram.cd  CommonFunctionality.vcxproj  CommonFunctionality.vcxproj.filters  MyCode - Shortcut.lnk  ReadMe.txt  shader.h  stdafx.cpp
CommonFunctionality/common/: camera.h  shader.h
ConsoleApplication1/: ConsoleApplication1.vcxproj  stdafx.cpp  stdafx.h
hello_world/: hello_world.vcxproj  main.cc
learn_opengl/: hello_world.cpp  hello_world.h  learn_opengl.vcxproj
templates/: main.cc  templates.vcxproj
